<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="16d0d25f-ef92-4552-9879-60f27e5c0b67" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Pracownik</ID>
  <Name>Dim Pracownik</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2864" scrolltop="-40" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17092" y="21008" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPracownik" left="99" top="450" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6005" height="10080" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007517000060270000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimPracownik" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2864</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-40</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>99</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>450</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8275eab6-313e-48f3-8831-5128e60dbe9d">
    <DataSourceViewID>Tranzakcje</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="582486a0-4ee7-4dbb-9fbe-a1a84a7020ea">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="98fdc2f6-281f-48b3-985b-7d1d4b99a95d">
      <ID>Id Pracownika</ID>
      <Name>Id Pracownika</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22d12e36-f850-4f8e-a83c-c61c322ac836">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="008c96d6-e22e-4d27-8c53-49045309a0bd">
            <TableID>dbo_DimPracownik</TableID>
            <ColumnID>IdPracownika</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1b9517d1-e84b-4873-b1d0-f72ae8cb0a9a">
          <AttributeID>Data Urodzenia</AttributeID>
          <Name>Data Urodzenia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="054fd7e4-a227-41c0-8f9c-311058c337ad">
          <AttributeID>Nazwa Stanowiska</AttributeID>
          <Name>Nazwa Stanowiska</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7dc8c5ca-6595-4392-8889-7df29ceb2696">
          <AttributeID>Kod Pocztowy</AttributeID>
          <Name>Kod Pocztowy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42a718f1-909c-43e5-93a1-2a524d5096aa">
          <AttributeID>Miasto</AttributeID>
          <Name>Miasto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fb746df-688d-41f8-b29d-1b65e1f3305a">
          <AttributeID>Imię i Nazwisko</AttributeID>
          <Name>Imię i Nazwisko</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1217473d-c75a-4ff0-93fb-f5041da275a4">
          <AttributeID>Sposób Transakcji</AttributeID>
          <Name>Sposób Transakcji</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="152d036f-dd0b-476a-99d2-82db2fcc8378">
          <AttributeID>Ulica</AttributeID>
          <Name>Ulica</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="594d2055-a95e-4e40-b40c-862b7f5b3cb7">
      <ID>Data Urodzenia</ID>
      <Name>Data Urodzenia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6abd63e6-6ebc-45c2-ab71-814e26559b72">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcee1f73-a8d2-473b-9edb-faab21e466a5">
            <TableID>dbo_DimPracownik</TableID>
            <ColumnID>DataUrodzenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b34f5f77-c1f6-4c50-9630-6dd810447a6b">
      <ID>Nazwa Stanowiska</ID>
      <Name>Stanowisko</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06beae68-479c-4f9a-a640-b71de7b5f374">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58679b25-dc37-45da-85be-e2f693cb019f">
            <TableID>dbo_DimPracownik</TableID>
            <ColumnID>NazwaStanowiska</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="621b8ac1-d862-4861-a098-8a904fcdaaab">
      <ID>Kod Pocztowy</ID>
      <Name>Kod Pocztowy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0fa4c39d-8dc6-4d7f-ae67-194cbeab0ae3">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32eec426-b090-470f-8d6c-5582207e929d">
            <TableID>dbo_DimPracownik</TableID>
            <ColumnID>KodPocztowy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Lokalizacja</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3b9fc24-b25c-4476-9db0-0a89a46ba6d4">
      <ID>Miasto</ID>
      <Name>Miasto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21669661-bc1d-4caf-a4bd-fe2d3b9d560d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="560d28b5-aed1-4c31-8acd-1a90cbcbba14">
            <TableID>dbo_DimPracownik</TableID>
            <ColumnID>Miasto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Lokalizacja</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b42187ce-23b9-4cf7-a75e-44c3b6f19427">
      <ID>Imię i Nazwisko</ID>
      <Name>Imię i Nazwisko</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3ee45e0-5cd9-4797-8efb-6ac889e1e299">
          <DataType>WChar</DataType>
          <DataSize>61</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b11cd30d-a369-4366-b446-e533d44df516">
            <TableID>dbo_DimPracownik</TableID>
            <ColumnID>Imię_x0020_i_x0020_Nazwisko</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a742d40f-e744-4de6-bfdd-52a6d34fb47c">
        <DataType>WChar</DataType>
        <DataSize>61</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d27b4a8f-cd7f-44c9-8967-045e100f0f9d">
          <TableID>dbo_DimPracownik</TableID>
          <ColumnID>Imię_x0020_i_x0020_Nazwisko</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a615855-c0ae-49bd-bdcc-3c9ac5caaaad">
      <ID>Sposób Transakcji</ID>
      <Name>Sposób Transakcji</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ecdf44be-164c-4e3b-9e4f-d716e05852ab">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f3a305a-9b3c-46cb-afbe-af7e2b18fdc4">
            <TableID>dbo_DimPracownik</TableID>
            <ColumnID>Sposób_x0020_Transakcji</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="444af1be-1f9c-4737-887d-3dc14d6da1b5">
      <ID>Ulica</ID>
      <Name>Ulica</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a21d637-c058-400f-863a-4fe01af22a59">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e61edb92-e382-4638-819f-f20c81295a78">
            <TableID>dbo_DimPracownik</TableID>
            <ColumnID>Ulica</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Lokalizacja</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="64d8146e-ee25-4f7a-9d70-520ab36e4c35">
      <ID>Hierarchy</ID>
      <Name>Hierarchia Geograficzna</Name>
      <Levels>
        <Level dwd:design-time-name="e6732b12-978c-4a5e-8e7b-836ab62b31d3">
          <ID>Miasto</ID>
          <Name>Miasto</Name>
          <SourceAttributeID>Miasto</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="34f62fc7-dc3e-4fd2-a236-5348a1306792">
          <ID>Kod Pocztowy</ID>
          <Name>Kod Pocztowy</Name>
          <SourceAttributeID>Kod Pocztowy</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="245e336e-6cb0-4853-8ab0-2f90acd51b1b">
          <ID>Ulica</ID>
          <Name>Ulica</Name>
          <SourceAttributeID>Ulica</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>