<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c40baffa-66e4-45a9-86e6-1d4a3d250a46" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Klient</ID>
  <Name>Dim Klient</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3022" scrolltop="-3109" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17092" y="21008" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimKlient" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5107" height="7620" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f3130000c41d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimKlient" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3022</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3109</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="129">
            <Shape Id="Id Klient" Expanded="false">
              <Attributes>
                <Attribute Id="Id Klient" />
                <Attribute Id="Data Urodzenia" />
                <Attribute Id="Imię i Nazwisko" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Ulica" Expanded="false">
              <Attributes>
                <Attribute Id="Ulica" />
              </Attributes>
              <Position x="186" y="20" />
            </Shape>
            <Shape Id="Kod Pocztowy" Expanded="false">
              <Attributes>
                <Attribute Id="Kod Pocztowy" />
              </Attributes>
              <Position x="186" y="68" />
            </Shape>
            <Shape Id="Miasto" Expanded="false">
              <Attributes>
                <Attribute Id="Miasto" />
              </Attributes>
              <Position x="186" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0b0a30dc-3656-4bfd-b377-7c016fc03e7d">
    <DataSourceViewID>Tranzakcje</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="58e1c00a-090b-4175-a481-ec6a7ab107b0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4275498f-e083-4013-a054-a75737115e86">
      <ID>Id Klient</ID>
      <Name>Id Klient</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f87efaad-3848-498f-a721-9ca0c8d2cfa4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72e41df6-890a-4e14-b20a-49590707c8cc">
            <TableID>dbo_DimKlient</TableID>
            <ColumnID>IdKlient</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="735bca4d-b9fc-43b8-ac2e-58c4775d70d7">
          <AttributeID>Miasto</AttributeID>
          <Name>Miasto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95865068-afea-462b-a29a-11a927574670">
          <AttributeID>Kod Pocztowy</AttributeID>
          <Name>Kod Pocztowy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ead65e20-3505-48dc-8453-a56bffbcd63b">
          <AttributeID>Data Urodzenia</AttributeID>
          <Name>Data Urodzenia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba267f78-8cfe-4278-8d73-20508bc3f73e">
          <AttributeID>Imię i Nazwisko</AttributeID>
          <Name>Imię i Nazwisko</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aaa5d9c1-2b50-4ac7-a5f1-be8a15726b4d">
          <AttributeID>Ulica</AttributeID>
          <Name>Ulica</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c26302a-2cc6-4936-a141-59944620ff5d">
          <AttributeID>Wiek</AttributeID>
          <Name>Wiek</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41c26ee1-18d9-432a-ae1e-7b0607bff7a0">
      <ID>Miasto</ID>
      <Name>Miasto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4eab43e0-1c8e-4702-8ea5-6454f2f56b6d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="776fa4ca-7419-4366-aae5-df889ce57a8c">
            <TableID>dbo_DimKlient</TableID>
            <ColumnID>Miasto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1bcfe40-8261-4bc8-8b1d-c0b2531f94ee">
      <ID>Kod Pocztowy</ID>
      <Name>Kod Pocztowy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7722aa35-602b-4296-8946-1834c588a3ea">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f564f8e-ce8c-4a2b-a0e2-2a7087d272d9">
            <TableID>dbo_DimKlient</TableID>
            <ColumnID>KodPocztowy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="196d8aaa-9f57-437f-bca7-dd9490e61c43">
      <ID>Data Urodzenia</ID>
      <Name>Data Urodzenia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34dea7ae-a229-4a7a-a757-f3db6c6b877b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b56fcf4d-8d9e-48bf-81ce-0403032ae9b3">
            <TableID>dbo_DimKlient</TableID>
            <ColumnID>DataUrodzenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30b92df4-9459-429d-a403-e0c2d05be87f">
      <ID>Imię i Nazwisko</ID>
      <Name>Imię i Nazwisko</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dae6c080-b5d9-4edf-bdea-aad9ab26460c">
          <DataType>WChar</DataType>
          <DataSize>61</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89a68220-a853-4f00-8841-1a9d9c66ddfd">
            <TableID>dbo_DimKlient</TableID>
            <ColumnID>Imię_x0020_i_x0020_Nazwisko</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="30b70353-df1e-4efd-98be-2fdd8a25c49d">
        <DataType>WChar</DataType>
        <DataSize>61</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c2478609-b91e-4765-9022-b770f481a0c0">
          <TableID>dbo_DimKlient</TableID>
          <ColumnID>Imię_x0020_i_x0020_Nazwisko</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="838b1915-e3aa-4438-91af-14406e9e2886">
      <ID>Ulica</ID>
      <Name>Ulica</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9d8d8fd-e8c3-4b14-a767-2c369bd3570e">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1e9b2dc-99e9-473f-b56a-db310e3618f3">
            <TableID>dbo_DimKlient</TableID>
            <ColumnID>Ulica</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ea6210b-2baa-4e20-bde4-174b43446bbe">
      <ID>Wiek</ID>
      <Name>Wiek</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4f82bc3-c77d-4bb0-8a51-2d159a69f759">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="042fb309-84b5-48cb-9c78-dbc293d77b19">
            <TableID>dbo_DimKlient</TableID>
            <ColumnID>Wiek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <DiscretizationMethod>Clusters</DiscretizationMethod>
      <DiscretizationBucketCount>5</DiscretizationBucketCount>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="831bb495-9f0a-484f-8a40-a8ddcc73cecc">
      <ID>Hierarchy</ID>
      <Name>Hierachia Geograficzna</Name>
      <Levels>
        <Level dwd:design-time-name="c7aadb3e-4986-4809-a90b-3772a9f9127b">
          <ID>Miasto</ID>
          <Name>Miasto</Name>
          <SourceAttributeID>Miasto</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f081d00c-9646-4daa-9122-31c157da9243">
          <ID>Kod Pocztowy</ID>
          <Name>Kod Pocztowy</Name>
          <SourceAttributeID>Kod Pocztowy</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b520781c-82b1-40a5-879a-bddf52010e15">
          <ID>Ulica</ID>
          <Name>Ulica</Name>
          <SourceAttributeID>Ulica</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>